{
  "typeCheckingMode": "standard",
  "venvPath": ".",
  "venv": ".venv",
  "include": [
    "packages",
    "scripts",
    "tests"
  ],
  "exclude": [
    "**/.venv",
    "**/__pycache__",
    "**/.pytest_cache",
    "**/.ruff_cache",
    "**/build",
    "**/dist",
    "**/htmlcov",
    "**/site"
  ]
}
