{
    "name": "pymediate example: 030-streaming-sync",
    "image": "mcr.microsoft.com/devcontainers/python:3.12",
    "features": {
        "ghcr.io/jsburckhardt/devcontainer-features/uv:1": {}
    },
    "postCreateCommand": "cd examples/030-streaming-sync && uv sync",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "charliermarsh.ruff"
            ],
            "settings": {
                "python.defaultInterpreterPath": "${containerWorkspaceFolder}/examples/030-streaming-sync/.venv/bin/python"
            }
        }
    }
}
