{
  "permissions": {
    "allow": [
      "Bash(uv run poe *)",
      "Bash(pnpm install*)",
      "Bash(pnpm dev)",
      "Bash(pnpm build)",
      "Bash(pnpm start)",
      "Bash(pnpm lint)",
      "Bash(pnpm types:check)",
      "Bash(pnpm check)",
      "Bash(pnpm clean)",
      "Bash(pnpm run *)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(gh pr view*)",
      "Bash(gh pr checks*)",
      "Bash(gh pr diff*)",
      "Bash(gh run watch *)",
      "Bash(gh project item-list *)",
      "Bash(gh project field-list *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/pre_edit_reminders.py\" 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
